<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canvas Transforms Starter</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<script>
		'use strict';
    let ctx = document.querySelector('canvas').getContext('2d');
    let rotation = 0;
    let scale = 0;
    let squish = 0;
    let up = true;
		loop();
	
		function loop(){
			requestAnimationFrame(loop);
      rotation += 0.05;
      scale += 0.01;
      if(scale > 20) scale =0;
      if(squish <= -1 || squish >= 1) up = !up;
      squish = up? squish += 0.01 : squish -= 0.01;
      ctx.save();
			// background
			ctx.fillStyle = 'yellow'; 
			ctx.fillRect(0,0,640,480); 
	
      // draw a "better" triangle - why is this better? You'll see!
      ctx.save();
      ctx.translate(500,100);
      ctx.rotate(rotation);
			ctx.strokeStyle="red";
			ctx.fillStyle="red";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(0,-50);
			ctx.lineTo(50,50);
			ctx.lineTo(-50,50);
			ctx.closePath();
			ctx.stroke();
      ctx.restore();

      drawSquare2(ctx,200,100,100,100,rotation,"purple",0.75);
      drawSquare2(ctx,350,100,100,100,-rotation,"purple",0.5);
      drawSquare2(ctx,500,300,100,100,rotation,"purple",1.25);

			// do some transformations?
			ctx.translate(100,0);
			ctx.rotate(rotation);
			//ctx.scale(1.2,1.2);
			
			// ctx.save();
			// set a bunch of state attributes
			ctx.shadowOffsetX = 15;
			ctx.shadowOffsetY = 15;
			ctx.shadowColor = "rgba(153,50,204,.6)";
			ctx.shadowBlur = 5;
			
			// draw squares with our helper function
			drawSquare1(ctx,100,0,100,100,"orange");
			drawSquare1(ctx,250,0,100,100,"orange");
			drawSquare1(ctx,400,0,100,100,"orange");
		
			// draw a triangle
			ctx.strokeStyle="pink";
			ctx.fillStyle="green";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(500,100);
			ctx.lineTo(550,200);
			ctx.lineTo(450,200);
			ctx.closePath();
			ctx.stroke();
      ctx.fill();
			
      ctx.restore();

      drawTriangle1(ctx,300,250,-rotation/2,"blue",1,scale);

      drawSquishyCircle(ctx,100,300,rotation/3,2,squish,"black")
		}
		

		function drawSquare1(ctx,x,y,width,height,fillStyle){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.fillRect(x,y,width,height);
			ctx.restore();
		}

    function drawSquare2(ctx,x,y,width,height,rotation,fillStyle,scale){
			ctx.save();
			ctx.fillStyle=fillStyle;
      ctx.translate(x,y);
      ctx.rotate(rotation);
      ctx.scale(scale,scale);
      ctx.fillRect(0-width/2, 0-height/2, width, height)
			ctx.restore();
		}

    function drawTriangle1(ctx,x,y,rotation,strokeStyle,lineWidth,scale,fillStyle = false) {
      ctx.save();
      ctx.translate(x,y);
      ctx.rotate(rotation);
      ctx.scale(scale,scale);
			ctx.strokeStyle=strokeStyle;
			if(fillStyle) ctx.fillStyle=fillStyle;
			ctx.lineWidth=lineWidth;
			ctx.beginPath();
			ctx.moveTo(0,-50);
			ctx.lineTo(50,50);
			ctx.lineTo(-50,50);
			ctx.closePath();
			ctx.stroke();
      if(fillStyle) ctx.fill();
      ctx.restore();
    }

    function drawSquishyCircle(ctx,x,y,rotation,scale,squish,fillStyle) {
      ctx.save();
      ctx.translate(x,y);
      ctx.fillStyle = fillStyle;
      ctx.rotate(rotation);
      ctx.scale(scale + squish,scale - squish);
      ctx.beginPath()
      ctx.arc(0,0,10,0,2*Math.PI);
      ctx.closePath();
      ctx.fill();
      ctx.restore();
    }
	</script>
</body>
</html>