<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      *{font-size:1.5em;}
      button {
        width : 150px;
        height : 50px;
        font-size : 14pt;
      }

      p {
        font-family: 'Playfair Display', serif;
      }

      @media only screen and (min-width: 1024px) {
        body {
          background-color : red;
          padding : 100px;
        }
      }
    </style>
    <script>
    "use strict";
    window.onload = function() {
        let btnHello = document.querySelector("#btn-hello");
        let btnGoodbye = document.querySelector("#btn-goodbye");
        btnHello.onclick = function() {greet("Hello")};
        btnGoodbye.onclick = function() {greet("Goodbye")};

        reStyle()
    }

    function greet(greeting) {
        let firstName = document.querySelector("#input-firstname").value.trim() || "Peter";
        let lastName = document.querySelector("#input-lastname").value.trim() || "Parker";

        let out = document.getElementById("output");
        out.innerHTML = `${greeting}, ${firstName} ${lastName}!`;
    }

    function reStyle() {
        let out = document.getElementById("output");
        out.style.color = "red"
        out.style.backgroundColor = "yellow"
    }

    // 1 - get a reference to the button
    // 2 - add a click event to button that calls a `sayHello` function
    // 3 - create a `sayHello()` function
    // 3A - get name of person from the <input>
    // 3B - get a reference to the #output <p>
    // 3C - update HTML of #output <p>

  </script>
  </head>
<body>
  <button id="btn-hello">Say hello!</button>
  <button id="btn-goodbye">Say Goodbye!</button>
  <input id="input-firstname" placeholder="Type in your first name">
  <input id="input-lastname" placeholder="Type in your last name">
  <p id="output" >???</p>

  
</body>
</html>